tarides/changelog-check-action/action.yml
name: Check Changelog for changes
description: Make sure that a PR also reflects in a change in the changelog
branding:
  icon: hash
  color: blue
inputs:
  changelog:
    description: Which file to use for checking that the changelog was modified
    required: false
    default: CHANGES.md
runs:
  using: composite
  steps:
    - name: Checkout tree
      uses: actions/checkout@v5
      with:
        fetch-depth: 0
    - name: Check for changes in changelog
      env:
        BASE_REF: ${{ github.event.pull_request.base.ref }}
        NO_CHANGELOG_LABEL: ${{ contains(github.event.pull_request.labels.*.name, 'no changelog') }}
      run: ${{ github.action_path }}/check.sh "${{ inputs.changelog }}"
      shell: bash

dannywillems/ocaml-ff/.github/workflows/changelog.yaml
- uses: tarides/changelog-check-action@v3
  with:
    changelog: CHANGES.md

ocaml/dune/.github/workflows/changelog.yml
- name: Check for a changelog entry
  uses: tarides/changelog-check-action@421f617d0dc83fb30b0a9c0e50c4df508ce33458
  with:
    changelog: doc/changes

cap-js/change-tracking/.github/workflows/check-changelog.yml
- uses: tarides/changelog-check-action@0189fc7eedec3ef3e9648c713908f6f2a6e99057 # v3
  with:
    changelog: CHANGELOG.md

microsoft/DevSkim/.github/workflows/changelog.yml
- uses: tarides/changelog-check-action@v2
  with:
    changelog: Changelog.md